{
  "name": "jorick",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shakespeare Q&A agent",
  "scripts": {
    "download": "node functions/download-corpus.js",
    "ingest":   "node functions/ingest-corpus.js",
    "jorick":   "node functions/jorick.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xmldom/xmldom": "^0.8.10",
    "zod": "^4.4.3",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "xpath": "^0.0.34"
  },
  "engines": {
    "node": ">=22"
  }
}
